In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

#Pandas read file
app_det = pd.read_csv('Applicant-details.csv')
app_det

,Applicant_ID,Annual_Income,Applicant_Age,Work_Experience,Marital_Status,House_Ownership,Vehicle_Ownership(car),Occupation,Residence_City,Residence_State,Years_in_Current_Employment,Years_in_Current_Residence,Loan_Default_Risk
0,75722,9657655,76,0,single,rented,no,Psychologist,Jalandhar,Punjab,0,12,0
1,80185,9259353,37,18,single,rented,no,Petroleum_Engineer,Bally,West_Bengal,12,11,0
2,19865,1509721,66,8,single,rented,no,Drafter,Indore,Madhya_Pradesh,4,12,0
3,76700,5867312,43,1,single,owned,no,Chartered_Accountant,Kurnool[18],Andhra_Pradesh,1,13,1
4,92992,7223191,44,9,single,rented,no,Air_traffic_controller,Asansol,West_Bengal,9,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,6266,156398,69,10,single,rented,yes,Technology_specialist,Bathinda,Punjab,7,14,0
99996,54887,1900932,69,11,single,rented,no,Mechanical_engineer,Erode[17],Tamil_Nadu,5,10,0
99997,76821,6395936,66,11,single,owned,no,Comedian,Gandhinagar,Gujarat,11,14,0
99998,861,4505937,52,6,single,rented,no,Petroleum_Engineer,Mangalore,Karnataka,6,14,0
99999,15796,4186842,58,9,single,rented,yes,Librarian,Raebareli,Uttar_Pradesh,5,13,0

In [2]:
X = app_det.drop(columns=['Marital_Status', 'House_Ownership', 'Vehicle_Ownership(car)', 'Occupation', 'Residence_City', 'Residence_State'], axis=1)
X

,Applicant_ID,Annual_Income,Applicant_Age,Work_Experience,Years_in_Current_Employment,Years_in_Current_Residence,Loan_Default_Risk
0,75722,9657655,76,0,0,12,0
1,80185,9259353,37,18,12,11,0
2,19865,1509721,66,8,4,12,0
3,76700,5867312,43,1,1,13,1
4,92992,7223191,44,9,9,13,0
...,...,...,...,...,...,...,...
99995,6266,156398,69,10,7,14,0
99996,54887,1900932,69,11,5,10,0
99997,76821,6395936,66,11,11,14,0
99998,861,4505937,52,6,6,14,0
99999,15796,4186842,58,9,5,13,0

In [3]:
y = app_det.drop(columns=['Applicant_ID', 'Annual_Income', 'Applicant_Age', 'Work_Experience', 'Years_in_Current_Employment', 'Years_in_Current_Residence', 'Loan_Default_Risk'], axis=1)
y

,Marital_Status,House_Ownership,Vehicle_Ownership(car),Occupation,Residence_City,Residence_State
0,single,rented,no,Psychologist,Jalandhar,Punjab
1,single,rented,no,Petroleum_Engineer,Bally,West_Bengal
2,single,rented,no,Drafter,Indore,Madhya_Pradesh
3,single,owned,no,Chartered_Accountant,Kurnool[18],Andhra_Pradesh
4,single,rented,no,Air_traffic_controller,Asansol,West_Bengal
...,...,...,...,...,...,...
99995,single,rented,yes,Technology_specialist,Bathinda,Punjab
99996,single,rented,no,Mechanical_engineer,Erode[17],Tamil_Nadu
99997,single,owned,no,Comedian,Gandhinagar,Gujarat
99998,single,rented,no,Petroleum_Engineer,Mangalore,Karnataka
99999,single,rented,yes,Librarian,Raebareli,Uttar_Pradesh

In [4]:
#Build, fit & predict model
model = DecisionTreeClassifier()
model.fit(X, y)

predictions = model.predict([ [19865, 1509721, 66, 8, 4, 12, 0] ])
predictions

C:\Users\Kunda\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([['single', 'rented', 'no', 'Drafter', 'Indore', 'Madhya_Pradesh']],
      dtype=object)